quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
#quarkus.datasource.password=<your password>
#quarkus.datasource.jdbc.url=jdbc:h2://localhost:3306/quarkus
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16