# vander-poc

first-quarkus-app/: pom.xml
first-quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
first-quarkus-app/src/main/java/org/zensar/: GreetingResource.java
first-quarkus-app/src/main/java/org/zensar/client/: TvSeriesIdProxy.java
first-quarkus-app/src/main/java/org/zensar/entity/: Laptop.java  Mobile.java
first-quarkus-app/src/main/java/org/zensar/model/: Mobile.java  TvSeries.java
first-quarkus-app/src/main/java/org/zensar/repository/: LaptopRepository.java
first-quarkus-app/src/main/java/org/zensar/resource/: LaptopResource.java  MobileResource.java  TvSeriesResource.java
first-quarkus-app/src/main/java/org/zensar/service/: LaptopService.java
first-quarkus-app/src/main/resources/: application.properties  import.sql
first-quarkus-app/src/test/java/org/zensar/: GreetingResourceIT.java  GreetingResourceTest.java
first-quarkus-app/src/test/java/org/zensar/resource/: LaptopResourceTest.java  LaptopResourceTest2.java
h2data/: database.mv.db  test_database.mv.db  test_database.trace.db
h2data/spring/: database.mv.db
prompts/: CircuitBreakerPrompt.txt  LaptopControllerPrompt.txt  TvSeriesIdProxy prompt.txt  quarkus-prompts.txt
quarkus-to-spring-via-chat/: pom.xml
quarkus-to-spring-via-chat/src/main/java/org/zensar/: MainApplication.java
quarkus-to-spring-via-chat/src/main/java/org/zensar/client/: TvSeriesIdProxy.java
quarkus-to-spring-via-chat/src/main/java/org/zensar/controller/: LaptopController.java  TvSeriesController.java
quarkus-to-spring-via-chat/src/main/java/org/zensar/dto/: TvSeries.java
quarkus-to-spring-via-chat/src/main/java/org/zensar/entity/: Laptop.java  Mobile.java
quarkus-to-spring-via-chat/src/main/java/org/zensar/repository/: LaptopRepository.java  MobileRepository.java
quarkus-to-spring-via-chat/src/main/java/org/zensar/service/: LaptopService.java
quarkus-to-spring-via-chat/src/main/resources/: application.properties
quarkus-to-spring-via-chat/src/test/org.zensar.controller/: LaptopControllerTest.java
