spring.mvc.cors.enabled=true
spring.mvc.cors.origin=*
spring.mvc.cors.methods=GET, POST
spring.datasource.url=jdbc:h2:file:../h2data/spring/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
spring.datasource.username=username-default
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=16